COMPOSE_PROJECT_NAME=ecosystem-service

###-- MongoDB config --###
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=ecosystem
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017

###-- App environment variables --###

# Do not change this value(SECRET) when project is running
SECRET=secretlocal
WEB3_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545
ALL_ALLOWED_ORIGINS=true
ALLOWED_ORIGINS=http://127.0.0.1:3000, http://127.0.0.1:3001, http://127.0.0.1:3002

###-- keycloak config --### 
IDENTITY_PROVIDER=keycloak
REALM=demo

KEYCLOAK_URL=https://127.0.0.1:8443
API_KEYCLOAK_URL=https://keycloak:8443
KEYCLOAK_DEMO_SSO_AUTH_URL=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/auth
KEYCLOAK_DEMO_SSO_SCOPE=openid
KEYCLOAK_DEMO_SSO_LOGOUT=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/logout

#-------------------------------------------------------------------------------------

# # # Docker # #
# KEYCLOAK_DEMO_SSO_TOKEN_URL=$API_KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/token
# KEYCLOAK_DEMO_SSO_TOKEN_INTROSPECT=$API_KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/token/introspect
# KEYCLOAK_USERS_URL=$API_KEYCLOAK_URL/admin/realms/$REALM/users
# DATABASE_URI=mongodb://$MONGODB_USER:$MONGODB_PASSWORD@db:$MONGODB_DOCKER_PORT/$MONGODB_DATABASE?authSource=admin# Database URI for Docker


# # Local # #
KEYCLOAK_DEMO_SSO_TOKEN_URL=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/token
KEYCLOAK_DEMO_SSO_TOKEN_INTROSPECT=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/token/introspect
KEYCLOAK_USERS_URL=$KEYCLOAK_URL/admin/realms/$REALM/users
DATABASE_URI=mongodb://localhost:27017/$MONGODB_DATABASE# Database URI for Local

#-------------------------------------------------------------------------------------

# APP 1
KEYCLOAK_DEMO_SSO_CLIENT_ID=wallet
KEYCLOAK_DEMO_SSO_CLIENT_SECRET=185ojGSt7UA60BPD9xXftHdMhXLOULqq
SSO_REDIRECT_URI=http://127.0.0.1:3000/

# APP 2
KEYCLOAK_DEMO_SSO_CLIENT_ID_2=auction
KEYCLOAK_DEMO_SSO_CLIENT_SECRET_2=e5SnYBTCz8lsAhf6BWQucAWku8PBdDe2
SSO_REDIRECT_URI_2=http://127.0.0.1:3001/

# APP 3
KEYCLOAK_DEMO_SSO_CLIENT_ID_3=dms
KEYCLOAK_DEMO_SSO_CLIENT_SECRET_3=2bPh9oKUoLXu3XCOHb4klRwB9RVXFArT
SSO_REDIRECT_URI_3=http://127.0.0.1:3002/
