DATABASE_URI=mongodb+srv://nguyen:nguyen@cluster0.28ie6ez.mongodb.net/ecosystem?retryWrites=true&w=majority
# Do not change this value
SECRET=topsecret123456
WEB3_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545
TOKEN_SECRET=12321
ALLOWED_ORIGINS=http://127.0.0.1:3000, http://127.0.0.1:3001, http://127.0.0.1:3002

# keycloak config
IDENTITY_PROVIDER=keycloak
REALM=demo
KEYCLOAK_URL=http://10.10.1.16:8080

KEYCLOAK_DEMO_SSO_AUTH_URL=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/auth
KEYCLOAK_DEMO_SSO_TOKEN_URL=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/token
KEYCLOAK_DEMO_SSO_SCOPE=openid
KEYCLOAK_DEMO_SSO_LOGOUT=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/logout
KEYCLOAK_DEMO_SSO_TOKEN_INTROSPECT=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/token/introspect
KEYCLOAK_USERS_URL=$KEYCLOAK_URL/admin/realms/$REALM/users

# APP 1
KEYCLOAK_DEMO_SSO_CLIENT_ID=wallet
KEYCLOAK_DEMO_SSO_CLIENT_SECRET=uVzPhblSTui0spNM11USXVLxjiaEz84H
SSO_REDIRECT_URI=http://127.0.0.1:3000/

# APP 2
KEYCLOAK_DEMO_SSO_CLIENT_ID_2=auction
KEYCLOAK_DEMO_SSO_CLIENT_SECRET_2=e5SnYBTCz8lsAhf6BWQucAWku8PBdDe2
SSO_REDIRECT_URI_2=http://127.0.0.1:3001/

# APP 3
KEYCLOAK_DEMO_SSO_CLIENT_ID_3=dms
KEYCLOAK_DEMO_SSO_CLIENT_SECRET_3=wHAlckuXfxVK9BPQ8EC64ZOU6nycIHzI
SSO_REDIRECT_URI_3=http://127.0.0.1:3002/