
DATABASE_URI=mongodb+srv://nguyen:nguyen@cluster0.28ie6ez.mongodb.net/testdb?retryWrites=true&w=majority
SECRET=topsecret123456
APP_EMAIL=mailsys123@gmail.com
APP_PASSWORD=wqjmokmlvpowftoz
WEB3_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545

# keycloak config
IDENTITY_PROVIDER=keycloak
REALM=demo
KEYCLOAK_DEMO_SSO_AUTH_URL=http://localhost:8080/realms/demo/protocol/openid-connect/auth
KEYCLOAK_DEMO_SSO_TOKEN_URL=http://localhost:8080/realms/demo/protocol/openid-connect/token
KEYCLOAK_DEMO_SSO_SCOPE=openid
KEYCLOAK_DEMO_SSO_LOGOUT=http://localhost:8080/realms/demo/protocol/openid-connect/logout
KEYCLOAK_DEMO_SSO_TOKEN_INTROSPECT=http://localhost:8080/realms/demo/protocol/openid-connect/token/introspect

# APP 1
KEYCLOAK_DEMO_SSO_CLIENT_ID=wallet
KEYCLOAK_DEMO_SSO_CLIENT_SECRET=rgz6x8Dvx8GCRK2fZanCf0LSvXJBiOh7
SSO_REDIRECT_URI=http://localhost:3000/

# APP 2
KEYCLOAK_DEMO_SSO_CLIENT_ID_2=auction
KEYCLOAK_DEMO_SSO_CLIENT_SECRET_2=938BnhZJNyYnOh61lN9LAPf8GsGDgvHF
SSO_REDIRECT_URI_2=http://localhost:3001/