DATABASE_URI=mongodb://localhost:27017/ecosystem
IP_ADDRESS=127.0.0.1
# Do not change this value
SECRET=topsecret123456
WEB3_PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545
ALL_ALLOWED_ORIGINS=true
ALLOWED_ORIGINS=http://$IP_ADDRESS:3000, http://$IP_ADDRESS:3001, http://$IP_ADDRESS:3002

# keycloak config
IDENTITY_PROVIDER=keycloak
REALM=demo
KEYCLOAK_URL=https://$IP_ADDRESS:8080
KEYCLOAK_DEMO_SSO_AUTH_URL=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/auth
KEYCLOAK_DEMO_SSO_TOKEN_URL=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/token
KEYCLOAK_DEMO_SSO_SCOPE=openid
KEYCLOAK_DEMO_SSO_LOGOUT=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/logout
KEYCLOAK_DEMO_SSO_TOKEN_INTROSPECT=$KEYCLOAK_URL/realms/$REALM/protocol/openid-connect/token/introspect
KEYCLOAK_USERS_URL=$KEYCLOAK_URL/admin/realms/$REALM/users

# APP 1
KEYCLOAK_DEMO_SSO_CLIENT_ID=wallet
KEYCLOAK_DEMO_SSO_CLIENT_SECRET=185ojGSt7UA60BPD9xXftHdMhXLOULqq
#local
# KEYCLOAK_DEMO_SSO_CLIENT_SECRET=5SIbndhHZG4frisKEZ9mcEbY95tQfTbr
SSO_REDIRECT_URI=http://127.0.0.1:3000/

# APP 2
KEYCLOAK_DEMO_SSO_CLIENT_ID_2=auction
KEYCLOAK_DEMO_SSO_CLIENT_SECRET_2=e5SnYBTCz8lsAhf6BWQucAWku8PBdDe2
SSO_REDIRECT_URI_2=http://127.0.0.1:3001/

# APP 3
KEYCLOAK_DEMO_SSO_CLIENT_ID_3=dms
KEYCLOAK_DEMO_SSO_CLIENT_SECRET_3=2bPh9oKUoLXu3XCOHb4klRwB9RVXFArT
#local
# KEYCLOAK_DEMO_SSO_CLIENT_SECRET_3=f4fppFyB0rq5VAym948yNlRf1PRoSNZM
SSO_REDIRECT_URI_3=http://127.0.0.1:3002/